---
type: blog
title: Новый сезон ThinkJava. Stay tuned!
url: /thinkjava-2-advertisement
layout: post
date: 2015-01-26
postimage: /images/2015/01/Duke3DprogressionSmall.jpg
archived: true
---

Наступил новый 2015 год, а значит пришло время вновь собраться и обсудить что-нибудь новенькое и интересное в мире Java и технологий, которые тесно с ней связаны.

Поэтому, как и обещалось, мы планируем снова организовать встречу нашим уютным сообществом ThinkJava в первом квартале 2015 года. Для этого нам понадобится ваша помощь!

<!-- more -->

Прежде чем огласить дату нашего собрания, надо бы определиться с тематическим наполнением нашего вечера.

В этот раз мы хотим расширить пул докладчиков и найти новых профессионалов.

Поэтому, если у вас есть тема и желание, то у вас есть и возможность выступить на ThinkJava. Мы ждем ваших заявок в наших группах в социальных сетях или же в виде письма в [нашем ящике](<%-@site.url%>/contacts).

Если же вы не готовы пока выступать сами, но хотите послушать о чем-то конкретном, то мы открыты для заявок: комментарии к данному посту и наши контакты также ждут вас!

На первой нашей встрече мы говорили, что нам интересны темы не только из мира Java, но и из всей экосистемы JVM. Поэтому мы хотим удостовериться в интересе общественности к не Java-based темам. Небольшой [опросник](http://www.meetup.com/thinkjava/polls/1194870/) в нашей [MeetUp группе](http://www.meetup.com/thinkjava/) поможет нам в этом. Поучаствуйте в голосовании и сделайте свой вклад в развитие нашего Java-сообщества. 

Stay tuned!
