---
type: blog
title: Новый сезон ThinkJava. Stay tuned!
url: /thinkjava-2-advertisement
layout: post
date: 2015-01-26
postimage: /images/2015/01/Duke3DprogressionSmall.jpg
---

Наступил новый 2015 год, а значит пришло время собраться и обсудить что-нибудь новенькое и интересное в мире Java и технологий, которые с ней связаны.

Поэтому, как и обещалось, мы планируем снова организовать встречу нашим уютным сообществом ThinkJava в первом квартале 2015 года. Но нам нужна Ваша помощь!

<!-- more -->

Но прежде, чем огласить дату нашего собрания, надо бы определиться с тематическим наполнением нашего вечера.

В этот раз мы хотим расширить пул докладчиков и найти новых профессионалов. 

Поэтому если у Вас есть тема, желание, то у Вас есть и возможность выступить на ThinkJava. Мы ждем ваших заявок в наших группах в социальных сетях или же в виде письма в [нашем ящике](<%-@site.url%>/contacts).

Если же Вы не готовы пока выступать, но знаете, что надо рассказать и послушать, то мы открыты для заявок: комментарии к данному посту и наши контакты ждут Вас :)

На первой нашей встречи мы заявляли, что нам интересны темы не только из мира Java, но и всего, что есть в экосистеме JVM. Поэтому мы хотим удостовериться в интересе общественности к не Java-based темам. Небольшой [опросник] в нашей [MeetUp группе]() поможет нам в этом. Просим проголосовать! :) 

Stay tuned!
