---
type: blog
title: Новый сезон ThinkJava. Stay tuned!
url: /thinkjava-2-advertisement
layout: post
date: 2015-01-26
postimage: /images/2015/01/Duke3DprogressionSmall.jpg
---

Наступил новый 2015 год, а значит пришло время вновь собраться и обсудить что-нибудь новенькое и интересное в мире Java и технологий, которые тесно с ней связаны.

Поэтому, как и обещалось, мы планируем снова организовать встречу нашим уютным сообществом ThinkJava в первом квартале 2015 года. Но нам нужна Ваша помощь!

<!-- more -->

Но прежде, чем огласить дату нашего собрания, надо бы определиться с тематическим наполнением нашего вечера.

В этот раз мы хотим расширить пул докладчиков и найти новых профессионалов.

Поэтому если у Вас есть тема и желание, то у Вас есть и возможность выступить на ThinkJava. Мы ждем ваших заявок в наших группах в социальных сетях или же в виде письма в [нашем ящике](<%-@site.url%>/contacts).

Если же Вы не готовы пока выступать сами, но хотите послушать о чем-то конкретном, то мы открыты для заявок: комментарии к данному посту и наши контакты так же ждут Вас!

На первой нашей встрече мы заявляли, что нам интересны темы не только из мира Java, но и всего, что есть в экосистеме JVM. Поэтому мы хотим удостовериться в интересе общественности к не Java-based темам. Небольшой [опросник] в нашей [MeetUp группе]() поможет нам в этом. Просим проголосовать! 

Stay tuned!

Вариант опросника:
Вопрос: Если следующий ThinkJava будет посвящен полностью Groovy, то:
Краткое описание: В качестве одного из форматов ThinkJava мы рассматриваем вариант, который бы не был посвящен Java, а концентрировался бы на JVM-based технологиях.
1. Да, пойду с удовольствием
2. Сомневаюсь, что мне будет интересно, но пойду послушаю
3. Не пойду, мне будет неинтересно