---
type: blog
title: Анонс ThinkJava #2
url: /announcement2
layout: post
date: 2015-05-09
postimage: /images/2015/05/main.png
langing: true
---

Новые технологии и методологии, возможности мира Java и магия NoSQL, отладка Java-приложения с помощью инструментария JDK и подключении к JVM “на лету”  — все это и многое другое ждет вас на второй конференции ThinkJava от NIX Solutions. 
На этот раз в качестве спикеров выступают два Java-дуэта:

<!-- more -->

##Отладка Java-приложения голыми руками

![][image1]


Как правило, Java-разработчики производят отладку уже готовыми средствами, предоставленными их IDE, или же используют популярные библиотеки и утилиты (YourKit, jProfiler, JavaMelody). Но мало кто знает, что большинство проблем можно решить c помощью инструментария, который предоставляется вместе с JDK! Более
того, с его помощью можно реализовать решение, заточенное под ваш проект, что часто может оказаться более эффективным и удобным, чем использовать существующие громоздкие решения. Речь пойдет о счетчиках производительности (jvmstat Performance Counters), содержащих всю необходимую информацию о состоянии JVM, о механизме подключения к JVM “на лету” (Dynamic Attach), а также об отдельных возможностях Instrumentation API и java-агентов. Как быть, если проблему можно обнаружить только на продакшне и приложение не может быть остановлено? Как пофиксить баг, не останавливая приложение? Обо всем этом и
пойдет речь в докладе “Отладка Java-приложения голыми руками”.

**Докладчики:** Роман Василенко и Александр Бондарец (Nix Solutions)

##No Mongo, No Honey and NoSQL

![][image2]


Технологии развиваются семимильными шагами, а список новых технологий и методологий постоянно растёт. Можно долгое время обладать актуальными знаниями, не пополняя их. Однако зачастую устоявшиеся технологии заменяются другими с потрясающей скоростью. Внезапные скачки разработок иногда ставят под угрозу устоявшиеся старые технологии.
В мире кровавого Java Enterprise очень редко приходится что-то менять и меняться самому. Все привыкли жить в мире реляционных баз данных, где все детерминировано и ясно. Однако жизнь не стоит на месте, и заказчики все чаще приходят с требованиями, где фигурируют популярные термины, среди которых и NoSQL Datasource. Или же стартующий проект содержит в требованиях такие объемы данных, которые очень сложно положить в матрицу реляционных баз данных.
Что же делать, если вы встретили магическое заклинание NoSQL? Главное, не паниковать и пристально изучить, какие возможности нам предоставляет мир Java :). И, конечно же, послушать доклад “No Mongo, No Honey and NoSQL”!
В докладе мы рассмотрим особенности работы с document-oriented NoSQL database - MongoDB, которая на сегодняшний день на слуху у всех. Но как же нам, Java-разработчикам, перестроить свой реляционный лад? В первую очередь нужны основные понятия, которые помогут быстро понять, о чем идет речь, когда вы хотите увидеть таблицу в MongoDB, а получаете документ. После этого можно переходить уже к запросам и построению модели данных. Но и тут мы не останемся одни: нам на помощь придут всемогущие библиотеки и фреймворки.
Также покажем применение MongoDB в реальном приложении, где на стороне Java используется библиотека GMongo, так что будет немного MongoDB, Java и Groovy :).

**Докладчики:** Дмитрий Зюкин и Егор Бондарь (Nix Solutions)

Заинтересовался? Для участия в ThinkJava #2 зарегистрируйся, пожалуйста, в нашей [MeetUp группе](http://www.meetup.com/thinkjava/). Участие бесплатное!


[image1]: <%-@site.url%>/images/2015/05/java-debugging.jpg 
[image2]: <%-@site.url%>/images/2015/05/mongolink-256.png