---
type: page
title: Отладка Java приложения голыми руками
url: /java-debugging
layout: post
date: 2015-06-08 09:34
postimage: /images/2015/05/java-debugging.jpg
landing: true
---

Как правило, Java-разработчики производят отладку уже готовыми средствами, предоставленными их IDE, или же используют популярные библиотеки и утилиты (YourKit, jProfiler, JavaMelody). Но мало кто знает, что большинство проблем можно решить c помощью инструментария, который предоставляется вместе с JDK! 

<!-- more -->

Более того, с его помощью можно реализовать решение, заточенное под ваш проект, что часто может оказаться более эффективным и удобным, чем использовать существующие громоздкие решения. Речь пойдет о счетчиках производительности (jvmstat Performance Counters), содержащих всю необходимую информацию о состоянии JVM, о механизме подключения к JVM “на лету” (Dynamic Attach), а также об отдельных возможностях Instrumentation API и java-агентов. Как быть, если проблему можно обнаружить только на продакшне и приложение не может быть остановлено? Как пофиксить баг, не останавливая приложение? Обо всем этом и
пойдет речь в докладе “Отладка Java-приложения голыми руками”.

**Докладчики:** Роман Василенко и Александр Бондарец (Nix Solutions)

Слайды:

<iframe src="https://docs.google.com/presentation/d/1JQBGA9o64HujU_zKbbG6_tO1cC7kluuHSf9wpB8t0B0/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>