---
type: page
title: No Mongo, No Honey and NoSQL
url: /java-debugging
layout: post
date: 2015-06-08 09:34
postimage: /images/2015/05/mongolink-256.png
archived: true
---

Технологии развиваются семимильными шагами, а список новых технологий и методологий постоянно растёт. Можно долгое время обладать актуальными знаниями, не пополняя их. Однако зачастую устоявшиеся технологии заменяются другими с потрясающей скоростью. Внезапные скачки разработок иногда ставят под угрозу устоявшиеся старые технологии.

<!-- more -->

В мире кровавого Java Enterprise очень редко приходится что-то менять и меняться самому. Все привыкли жить в мире реляционных баз данных, где все детерминировано и ясно. Однако жизнь не стоит на месте, и заказчики все чаще приходят с требованиями, где фигурируют популярные термины, среди которых и NoSQL Datasource. Или же стартующий проект содержит в требованиях такие объемы данных, которые очень сложно положить в матрицу реляционных баз данных.
Что же делать, если вы встретили магическое заклинание NoSQL? Главное, не паниковать и пристально изучить, какие возможности нам предоставляет мир Java :). И, конечно же, послушать доклад “No Mongo, No Honey and NoSQL”!
В докладе мы рассмотрим особенности работы с document-oriented NoSQL database - MongoDB, которая на сегодняшний день на слуху у всех. Но как же нам, Java-разработчикам, перестроить свой реляционный лад? В первую очередь нужны основные понятия, которые помогут быстро понять, о чем идет речь, когда вы хотите увидеть таблицу в MongoDB, а получаете документ. После этого можно переходить уже к запросам и построению модели данных. Но и тут мы не останемся одни: нам на помощь придут всемогущие библиотеки и фреймворки.
Также покажем применение MongoDB в реальном приложении, где на стороне Java используется библиотека GMongo, так что будет немного MongoDB, Java и Groovy :).

**Докладчики:** Дмитрий Зюкин и Егор Бондарь (Nix Solutions)



<iframe src="https://docs.google.com/presentation/d/13PjSNhr4KDOvEVPc3R25vyVYqBSTV2SZEpbhT3LVL7o/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>