---
type: blog
title: "ThinkJava #3. Микросервисы"
url: /announcement3
layout: post
date: 2016-02-18
postimage: /images/2016/02/main.png
landing: true
---

Третью встречу ThinkJava мы полностью посвящаем теме микросервисов: что это такое, 
как начать их использовать, с какими проблемами можно столкнуться в процессе, как их 
решить и обеспечить безопасность приложения с микросервисной архитектурой.

<!-- more -->

Последние несколько лет микросервисы остаются одним из наиболее актуальных 
подходов к разработке крупных приложений. Осенью прошлого года эксперты 
компании NIX Solutions изучали все нюансы микросервисной архитектуры на крупнейшей 
международной отраслевой конференции Spring One 2GX: с тех пор наши разработчики 
успели опробовать многое из услышанного на практике, поэкспериментировать с микросервисами, 
наступить на некоторые грабли, научиться избегать ошибок или же без потерь 
устранять их последствия и освоить различные инструменты разработки микросервисных приложений.

На третьей конференции ThinkJava наши докладчики поделятся своими знаниями и опытом 
по работе с микросервисами. Вас ждут два доклада с ответами на наиболее актуальные сегодня вопросы:

###Микросервисы и их друзья

- Что же такое эти микросервисы, о которых все говорят;
- Какие у них преимущества перед традиционным подходом в разработке приложений; 
- Взаимодействие между сервисами, проблемы и типовые задачи, которые при этом возникают, а также некоторые уже готовые решения, которые нужно только правильно применить. 

**Докладчики:** Иван Криворотенко и Влад Стусь (Nix Solutions)

###Как почувствовать себя в безопасности при использовании микросервисов

Вопросы безопасности в больших корпоративных приложениях всегда стоят на первом плане и в монолитной архитектуре решаются достаточно единообразно, так как приложение является единым целым. Но когда мы переходим к микросервисной архитектуре, начинаются сложности, так как по сути мы имеем дело с несколькими приложениями, доступ к которым нужно контролировать. В докладе мы обсудим:

* Какие существуют подходы обеспечения безопасности микросервисных приложений;
* Их достоинства и недостатки;
* Существует ли идеальное решение, которое позволит чувствовать себя в безопасности при минимальных усилиях.

**Докладчики:** Виталий Цымбалюк (Nix Solutions)

---

Итак, в меню ThinkJava #3:

* обсуждение нюансов разработки микросервисных приложений;
* ответы на интересующие вас вопросы по теме;
* сладкие кофе-брейки, которые сделают ваши горячие дискуссии еще ярче и приятнее;
* вручение Дюков докладчикам;
* тестирование новой площадки для конференции — хаба “Фабрика”. Надеемся, здесь наши встречи будут проходить в еще более комфортной и уютной обстановке.

Заинтересовались? Подпишитесь на нашу [Meetup-группу](http://www.meetup.com/thinkjava/) и зарегистрируйтесь для участия в [ивенте](http://www.meetup.com/thinkjava/events/228921927/). Вход бесплатный!


**Дата:** 18 марта

**Время:** 19:00

**Начало регистрации:** 18:45

**Место:** хаб “Фабрика”, г. Харьков, улица Благовещенская (бывшая Карла Маркса), 1
