---
type: blog
title: "Подводим итоги ThinkJava #2"
url: /thinkjava2
layout: post
date: 2015-06-17
postimage: /images/2015/06/th2_front.jpg
landing: true
archived: true
---

В пятницу 5 июня на закате солнца мы созвали второе собрание Java-ордена ThinkJava :). Представители всех Java-гильдий прибыли в конференц-зал СК “Металлист”, чтобы обсудить стратегию будущих сражений в мире кровавого Java Enterprise.

<!-- more -->

В этот раз свет знаний несли два Java-дуэта — Роман Василенко и Александр Бондарец, а также Дмитрий Зюкин и Егор Бондарь.

Роман и Александр поделились искусством отладки Java-приложения голыми руками, рассказав, как быть, если проблему можно обнаружить только на продакшне и приложение не может быть остановлено, и как пофиксить баг “на лету”.

После традиционного кофе-брейка с бурным обсуждением доклада слово взяли Дмитрий и Егор, чтобы рассказать об особенностях работы с document-oriented NoSQL database — MongoDB и продемонстрировать применение MongoDB в реальном приложении с использованием библиотеки GMongo.

На память о собрании Java-ордена у наших докладчиков остались плюшевые Дюки, а для гостей конференции мы подготовили особые стикеры ивента. Наше ThinkJava-комьюнити продолжает расти, дальше будет еще интереснее. 

**Stay tuned!**

![][image4]


[image1]: <%-@site.url%>/images/2015/06/th2_begin.jpg 
[image2]: <%-@site.url%>/images/2015/06/th2_jvm.jpg
[image3]: <%-@site.url%>/images/2015/06/th2_nosql.jpg
[image4]: <%-@site.url%>/images/2015/06/th2_end.jpg