---
layout: main
isHome: true
---

		<div class="container">
<% for post in @getCollection("posts").toJSON(): %>
			<div class="row ">
				<div class="blog-wrapper clearfix">
					<div class="code col-lg-8 col-sm-6">
						<div class="big-img-wrap">
							<img src="images/java-code.jpg" alt="">
						</div>
					</div><!-- col-lg-8 -->
					<div class="blog col-lg-4 col-sm-6">
						<h2><%- post.title%></h2>
						<p>
							<%- @getCuttedContent(String(post.contentRenderedWithoutLayouts))%>
						</p>
						<% if @hasReadMore(String(post.contentRenderedWithoutLayouts)): %>
						<a class="btn-read" href="<%=post.url%>">
							Read More
						</a><!-- btn-read -->
						<% end %>
						<div class="arrows-wrap pull-right">
							<a class="arrow-left" href="#">
								<i class="fa fa-caret-left"></i>
							</a>
							<a class="arrow-right" href="#">
								<i class="fa fa-caret-right"></i>
							</a>
						</div><!-- arrows-wrap -->
					</div><!-- col-lg-4 -->
				</div><!-- blog-wrapper -->
			</div><!-- row -->
<% end %>
		</div><!-- container -->
