---
type: page
title: Эволюция или революция в Spring 4.x?
url: /evolution-revolution-spring4
layout: post
date: 2014-11-17 9:38
postimage: /images/2014/09/spring-framework-project-logo.png
archived: true
---

Мы все знаем и используем Spring в своих проектах. Кто-то использует его как хороший IoC контейнер, кто-то как веб-фреймворк, 
а кто-то даже использует дочерние проекты Spring: Spring Batch, Spring Data, etc.. Мы все умеем его «готовить» и жить в уютном 
мире его конвенций. Но Spring не стоит на месте и развивается, превращаясь в монолитную систему разработки Java EE приложения. 

<!-- more -->

В конце 2013 года был релиз Spring 4.0, а в конце августа свет увидел Spring 4.1 и платформа Spring.IO. В то же время Java 8 
предоставляет множество новых возможностей изменения устаревших API.


* Что же такого нового и революционного содержит в себе новая версия Spring? 
* Что это за платформа такая, Spring.IO? 
* Как нам следовать тенденциям и «прокачать» свой проект до новой версии Spring? 
* Spring 4.x и Java 8? Хм, может быть и удобно; 
* Какие новшества появляются в работе со Spring MVC? 


**Докладчик:** Егор Бондарь (Nix Solutions)

Слайды: <a title="http://slides.com/yegorbondar/spring-4-x" href="http://slides.com/yegorbondar/spring-4-x" target="_blank">http://slides.com/yegorbondar/spring-4-x</a>
<iframe src="//slides.com/yegorbondar/spring-4-x/embed" width="576" height="420" frameborder="0" scrolling="no" allowfullscreen="allowfullscreen"></iframe>