---
type: page
title: Вводный доклад
url: /introduction1
layout: post
date: 2014-11-17 9:25
postimage: /images/2014/09/Duke_v2-1024x559.png
archived: true
---

Почему и зачем мы решили сделать свою java-конференцию? На этот вопрос мы постарались дать ответ в этом докладе.

<!-- more -->

**Докладчик:** Михаил Косенко (Nix Solutions)

Слайды:

<iframe src="https://docs.google.com/presentation/d/1poLlAd6gabDSClc_-uo2OXklIxuAGfOuCoCzkvCgn7A/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

Видео:

<iframe width="560" height="315" src="//www.youtube.com/embed/8ckr340KvOc?list=PLvtzUgO0Wz0pEsrniF1W5o5rlSf8G2CVK" frameborder="0" allowfullscreen></iframe>