---
type: blog
title: Результаты ThinkJava #1
url: /thinkjava-1-results
layout: post
date: 2014-11-19
postimage: /images/2014/11/600_431673716.jpg
archived: true
---

14 ноября в конференц зале “Металлист” состоялся первый meetup, который должен позволит развивать сообщество ThinkJava в Харькове.

Мы долго готовились к этому событию и много раз откладывали. Но жребий брошен, Рубикон перейден и первый блин мы думаем вышел не слишком большим комом :)

<!-- more -->
 
Доклады были разноплановые и докладчики подготовились хорошо. [Теория и практика Java 8 новинок](<%-@site.url%>/whats-new-in-java8), которая была представлена Олегом Горченком, пошла на “ура” и зал пытливо слушал и решал задачки докладчика. По этому докладу было больше всего вопросов и ответов :)
 
Следующим теоретико-практическим докладом были [новинки Spring 4](<%-@site.url%>/evolution-revolution-spring4) от Егора Бондаря. Аудитория оказалась готова к новинкам, а те, кто был не готов смогут попробовать их самостоятельно, благо доклады будут на нашем сайте.
 
И завершал вечер хардкорный и практический доклад про [трудную жизнь в среде Production](<%-@site.url%>/trouleshooting-problems-on-production) от Антона Семанника и Вовы Малинина. Ребята показали много интересных проблем и подходов к их решению. Было интересно и полезно, и хардкорно :)
 
Нам кажется, что первая встреча удалась и мы готовы к продолжению наших meetup’ов.
Докладчики уже разыскиваются, а которых уже нашли - готовятся.
Но чтобы улучшиться и достичь Ваших ожиданий нам необходим фидбек. Поэтому просим Вас заполнить небольшую [анкетку](https://docs.google.com/forms/d/1LULOHaKh169O60NXRs3lXTG65msNIDlBDAqKlFwYvu8/viewform?usp=send_form)
 
P.S. Видео докладов уже на подходе :)
P.P.S. Фотографии, обсуждения и сообщество можно найти в нашей группе на [meetup.com](http://www.meetup.com/thinkjava/photos/)