---
type: page
title: Шеф, всё пропало! (Проблемы с Production)
url: trouleshooting-problems-on-production
layout: post
date: 2014-11-17 9:41
postimage: /images/2014/09/3.jpg
archived: true
---

Если приложение регулярно падает, заказчики нервничают, сроки поджимают и не понятно в чём проблема, не стоит паниковать. 
Мы расскажем вам, что делать в такой ситуации и покажем, как мы выходили из сложившейся ситуации.

<!-- more -->


В докладе на примере двух реальных проектов рассматриваются проблемы, которые могут возникать с Web приложениями на production 
environment’ах, пути их решения и инструменты, которые для этого могут быть использованы.

Подробно рассмотривается настройка и использование JavaMelody.

**Докладчики:** Владимир Малинин и Антон Семаник (Nix Solutions)


Слайды:
<iframe src="https://docs.google.com/presentation/d/1nGYKLCVKeFgdtdKm7uw7EB5VhBNB1Iz6Qgxu9UDpM14/embed?start=false&amp;loop=false&amp;delayms=3000" width="960" height="749" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
