---
type: page
title: Что нового в Java 8?
url: whats-new-in-java8
layout: post
date: 2014-11-17 09:34
postimage: /images/2014/09/1.png 
archived: true
---

Выход Java 8 был одним из самых ожидаемых событий 2014 года. Новые функциональные изменения в JDK, т
акие как default методы в интерфейсах и функциональные интерфейсы, лямбда-выражения, 
пакеты java.util.function и java.util.stream, API для работы с датами и временем – java.time, 
Nashorn JavaScript Engine, обсуждались за долго до основного релиза Java 8.

<!-- more -->

В данном докладе будут рассмотрены два аспекта обновленной jdk это использование методов интерфейсов 
по умолчанию (default interface methods) и практическое применение лямбда-выражений (lambda expressions). 
Будут детально рассмотрены конфликтные ситуации с применениям default методов на одном или разном уровне 
иерархии, а так же пути их решения.

<strong>Докладчик:</strong> Олег Горченок (Nix Solutions)

Слайды:
<iframe src="https://docs.google.com/presentation/d/19QvlNMfVtmfWl6vakuclgIuB7710NVrWLQ2rhhng3jw/embed?start=false&amp;loop=false&amp;delayms=3000" width="960" height="749" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
