---
type: blog
title: "ThinkJava #3. Итоги"
url: /thinkjava3-results
layout: post
date: 2016-04-01 8:20
postimage: /images/2016/02/main.png
landing: true
archived: false
---
В третью пятницу весны состоялась третья встреча нашего ThinkJava-комьюнити. Количество гостей 
растет с каждой конференцией, и в этот раз мы собрались в самом вместительном зале креативного 
пространства Fabrika.space.

<!-- more -->

ThinkJava #3 была полностью посвящена теме микросервисов и их использования, первыми же спикерами 
встречи стали Иван Криворотенко и Влад Стусь.

В докладе “Микросервисы и их друзья” Иван и Влад раскрыли определение микросервисов и рассказали 
об их преимуществах в сравнении с традиционным подходом в разработке приложений. Наши спикеры 
представили гайд по организации взаимодействия сервисов, рассказали о возможных проблемах и задачах, 
а также поделились некоторыми уже готовыми решениями, которые нужно только правильно применить.

После традиционного кофе-брейка участников ThinkJava #3 ждал доклад Виталия Цымбалюка на тему “Как почувствовать 
себя в безопасности при использовании микросервисов”. Второй спикер рассказал обо всех 
достоинствах и недостатках микросервисных приложений и подходах к обеспечению их безопасности. 
Также Виталий ответил на вопрос, интересующий всех Java-разработчиков, знакомых с микросервисами  
не понаслышке — “Существует ли идеальное решение, позволяющее чувствовать себя в безопасности 
при минимальных усилиях?”.

В конце вечера все участники конференции могли пообщаться с нашими спикерами и получить ответы 
на интересующие их вопросы.

Завершилась же ThinkJava #3 на первом этаже Fabrika.space, где участники ивента собрались, 
чтобы пообщаться с новыми знакомыми и поделиться впечатлениями за бокальчиком чего-то вкусного.

Уверены, на четвертую встречу ThinkJava-сообщества ребята придут уже хорошими друзьями. 
Там и встретимся!

<iframe width="853" height="480" src="https://www.youtube.com/embed/w-rrOiIy61w" frameborder="0" allowfullscreen></iframe>

