---
type: blog
title: "ThinkJava #4"
url: /thinkjava4-results
class1: header-wrapper--news-page
layout: post
date: 2016-12-02 12:00
postimage: /images/2016/12/main.jpg
landing: true
archived: true
---

В преддверии четвертой встречи ThinkJava мы принимали поздравления с новосельем, 
переехав на новый домен и обновив дизайн :). Ивент же прошел в уже привычном 
для участников месте — большом зале хаба Fabrika.space.

<!-- more -->

Наша команда в очередной раз переплыла моря и океаны, чтобы побывать на 
SpringOne Platform в Лас-Вегасе, и, вернувшись в родные стены, тут же принялась 
за подготовку к ThinkJava #4. Поделиться привезенными знаниями и своим опытом 
в сфере облачных вычислений предстояло двум спикерам, и каждый из них вложил 
в свой доклад много труда.
Первым спикером ивента стал Александр Малиновский с темой “Applications Development 
with Cloud Foundry”. Саша рассказал, что такое “облачные вычисления”, и представил 
основные типы облаков. Отдельное внимание он уделил такой модели предоставления 
облачных вычислений, как Platform as a Service (PaaS). Рассмотрев ее на примере 
Cloud Foundry, докладчик познакомил участников с критериями, которым должно 
соответствовать Cloud-Native приложение, а также рассмотрел основные компоненты 
и возможности Cloud Foundry. Для закрепления нового материала Саша развернул 
реальное приложение на CF и продемонстрировал гостям ивента возможности 
zero downtime deployment на практике.

![][image1]

Кофе-брейк — отличная возможность сделать небольшой перерыв, обдумать услышанное, 
пообщаться с единомышленниками и настроиться на еще одну порцию полезной информации. 
(фото кофе-брейка)
Вторым докладчиком ThinkJava #4 стал Роман Цымбаленко. Он познакомил участников 
с понятием “Data Wrangling” и продемонстрировал, как реализовать систему непрерывной 
обработки данных с помощью нового детища Spring — Spring Cloud Data Flow. Также Рома 
раскрыл преимущества перевода этих систем в облако и помог участникам разобраться, 
насколько улучшится разработка систем при использовании существующих подпроектов Spring. 
В завершение спикер рассказал, какие интеграции предоставляются уже сейчас, и поделился 
своими предположениями о том, чего можно ожидать в будущем.

![][image2]

ThinkJava #4 завершилась традиционным вручением плюшевых Дюков нашим спикерам, а также 
сюрпризом для участников: специальное приложение рандомно выбрало номера бейджей, 
обладателям которых достались полезные подарки — чашки и пауэрбанки :).
Спасибо всем участникам ThinkJava #4 и до встречи уже на пятом ивенте. Если у вас 
есть идеи и предложения, как сделать его еще круче, делитесь ими в аккаунтах 
конференции в [ВКонтакте](https://vk.com/thinkjava), 
[Facebook](https://www.facebook.com/thinkjavaKharkiv/?hc_ref=PAGES_TIMELINE), 
[Twitter](https://twitter.com/Think_Java?lang=ru). А в случае того, что наши спикеры вдохновили 
вас испытать свои силы в роли докладчиков, ждем ваших писем с темой и тезисами докладов 
в нашей группе на [Meetup](https://www.meetup.com/thinkjava/) :).



[image1]: <%-@site.url%>/images/2016/12/IMGM4241.jpg
[image2]: <%-@site.url%>/images/2016/12/IMGM4332.jpg
