---
class1: yo
---
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="author" name="Oleg Maslov">
    <title>Think Java</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link href="css/style.css" rel="stylesheet">
    <script src="js/all.min.js"></script>
</head>
<body>

    <div id="page-preloader"><span class="spinner"></span></div>

    <div class="wrapper">

<!-- <%-@document.layout%> -->

<header class="header-wrapper <%=@document.class1%>">

    <div class="header">

        <div class="burger-button">
            <div class="bar top"></div>
            <div class="bar middle"></div>
            <div class="bar bottom"></div>
        </div>

        <nav class="header__navigation">
            <ul>
                <li><a class="scroll" href="/index.html#about">О нас</a></li>
                <li><a class="scroll" href="/index.html#join">Присоединиться</a></li>
                <li><a class="scroll" href="/index.html#archive">Архив</a></li>
            </ul>
        </nav>

        <a href="/" class="logo">
            <span class="icon-Java-logo-white">
                <span class="path1"></span>
                <span class="path2"></span>
                <span class="path3"></span>
                <span class="path4"></span>
                <span class="path5"></span>
                <span class="path6"></span>
                <span class="path7"></span>
                <span class="path8"></span>
                <span class="path9"></span>
                <span class="path10"></span>
            </span>
        </a>

        <ul class="header__social-container">
            <li>
                <a href="http://www.meetup.com/thinkjava/" target="_blank">
                    <i class="icon-meetup"></i>
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/user/thinkjavakharkiv" target="_blank">
                    <i class="icon-youtube"></i>
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/thinkjavaKharkiv" target="_blank">
                    <i class="icon-fb"></i>
                </a>
            </li>
            <li>
                <a href="https://vk.com/thinkjava" target="_blank">
                    <i class="icon-vk"></i>
                </a>
            </li>
            <li>
                <a href="https://twitter.com/Think_Java" target="_blank">
                    <i class="icon-twitter"></i>
                </a>
            </li>
            <li>
                <a href="https://plus.google.com/116870200058856686282/posts" target="_blank">
                    <i class="icon-gplus"></i>
                </a>
            </li>
        </ul>

    </div>

</header>


<!-- content start -->
<%- @content %>
<!-- content end -->

    <div class="all-footer-wrapper all-footer-wrapper--news-page">
        <footer class="container">
            <div class="footer-blocks-wrapper clearfix">
                <div class="footer-block">
                    <h3>Другие сообщества</h3>
                    <ul class="communities">
                        <li>
                            <a href="https://wp.org.ua/" target="_blank"><img src="images/WP-logo.svg" /></a>
                        </li>
                        <li>
                            <a href="https://thinkphp.com.ua/" target="_blank"><img src="images/think-php.svg" /></a>
                        </li>
                        <li>
                            <a href="https://sync.net.ua/" target="_blank"><img src="images/sync-net.svg" /></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-block">
                    <h3>Мы в соцсетях</h3>
                    <ul class="socials">
                        <li class="meetup">
                            <a href="http://www.meetup.com/thinkjava/" target="_blank"><i class="icon-meetup"></i></a>
                        </li>
                        <li class="youtube">
                            <a href="https://www.youtube.com/user/thinkjavakharkiv" target="_blank"><i class="icon-youtube"></i></a>
                        </li>
                        <li class="facebook">
                            <a href="https://www.facebook.com/thinkjavaKharkiv" target="_blank"><i class="icon-fb"></i></a>
                        </li>
                        <li class="vk">
                            <a href="https://vk.com/thinkjava" target="_blank"><i class="icon-vk"></i></a>
                        </li>
                        <li class="twitter">
                            <a href="https://twitter.com/Think_Java" target="_blank"><i class="icon-twitter"></i></a>
                        </li>
                        <li class="gplus">
                            <a href="https://plus.google.com/116870200058856686282/posts" target="_blank"><i class="icon-gplus"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-block">
                    <h3>Организатор</h3>
                    <a href="http://nixsolutions.com/" target="_blank">
                        <img class="organizator-logo" src="images/nix-logo.svg" />
                    </a>
                </div>
            </div>
            <p class="copyright">
                All Rights Reserved © 2013 - 2016 ThinkJava
            </p>
        </footer>
    </div>
</div>
</body>

</html>