---
layout: main
---

	<div class="container">
        <div class="row">
            <div class="page-wrapper">

                <div class="blog-wrapper">
                    <div class="page-wrapper__content">						
                                                                                    <div class="post-137 post type-post status-private format-standard has-post-thumbnail hentry category-archive">
									 
                                    <h1 class="page-wrapper__title">
                                        <%=@document.title%>
                                    </h1>
                                    <div class="post-meta-date">
										<span class="fa fa-clock-o"></span> <%=@document.date%> 
										&nbsp;&nbsp;
										<span class="fa fa-comments"></span>Коментариев: <a href="#respond" class="comments">0</a>
									</div>
                                    <div class="entry">
                                        <%- @content %>
                                    </div>
                                    <div class="post-meta-bottom">
                                        <p class="the_tags"></p>

                                    </div>
                                </div>
                            </div>
                </div>

            </div>
        </div>
    </div>
