---
layout: main
---

	<div class="container">
        <div class="row">
            <div class="page-wrapper">

                <div class="blog-wrapper">
                    <div class="page-wrapper__content">						
									 
                                    <h1 class="page-wrapper__title">
                                        <%=@document.title%>
                                    </h1>
                                    <div class="post-meta-date">
										<span class="fa fa-clock-o"></span> <%=@document.date%> 
										&nbsp;&nbsp;
										<span class="fa fa-comments"></span>Коментариев: <a href="#respond" class="comments">0</a>
									</div>
                                    <div class="entry">
                                        <%- @content %>
                                    </div>
                                    <div class="post-meta-bottom">
                                        <p class="the_tags"></p>

                                    </div>
                            </div>
<div id="hypercomments_widget"></div>
<script type="text/javascript">
_hcwp = window._hcwp || [];
_hcwp.push({widget:"Stream", widget_id: 23427});
_hcwp.push({widget:"Bloggerstream", widget_id:23427, selector:".comments", label:"{%COUNT%}"});
(function() {
if("HC_LOAD_INIT" in window)return;
HC_LOAD_INIT = true;
var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/23427/"+lang+"/widget.js";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hcc, s.nextSibling);
})();
</script>
<a href="http://hypercomments.com" class="hc-link" title="comments widget">comments powered by HyperComments</a>                            
                </div>

            </div>
        </div>
    </div>
