---
layout: base
---

<%- @partial('header2') %>

<div class="news-page__image">
    <img src="<%=@site.url%>/images/img4.jpg" alt="think java">
</div>

<div class="news-page__content-wrapper">

    <aside class="news-page__content-wrapper__sidebar">
        <p class="news-page__content-wrapper__sidebar__title"><%= @document.title %></p>
        <!--span class="news-page__content-wrapper__sidebar__date"><%= @document.humanDate %></span-->
    </aside>

    <div class="news-page__content-wrapper__main">
        <div id="post-content">
<%- @content %>
        </div>
        
        <script type="text/javascript">(function() {
          if (window.pluso)if (typeof window.pluso.start == "function") return;
          if (window.ifpluso==undefined) { window.ifpluso = 1;
            var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
            s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
            s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
            var h=d[g]('body')[0];
            h.appendChild(s);
          }})();</script>
        <div 
            class="pluso" 
            data-background="transparent" 
            data-options="big,square,line,horizontal,nocounter,theme=02" 
            data-services="vkontakte,facebook,twitter,google" 
            data-url="<%= @site.url%><%= @document.url %>" 
            data-title="<%= @document.title %>" 
            data-description="<%=@document.description%>">
        </div>        
    </div>
</div>
<div class="news-page__content-wrapper--new-comment">

    <div id="hypercomments_widget"></div>

    <script type="text/javascript">
        _hcwp = window._hcwp || [];
        _hcwp.push({widget:"Stream", widget_id: 81046});
        (function() {
        if("HC_LOAD_INIT" in window)return;
        HC_LOAD_INIT = true;
        var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
        var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
        hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/81046/"+lang+"/widget.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hcc, s.nextSibling);
        })();
    </script>

    <a href="http://hypercomments.com" class="hc-link" title="comments widget">comments powered by HyperComments</a>
</div>


